port=7914
sleepTime=2000
dbDriverString=com.ibm.db2.jcc.DB2Driver
dbConnUrl=jdbc:db2://xxx.xxx.xx.xxx:50001/gdomain1
dbUserName=gprslog
dbUserPwd=gprslog
rediusDir=C:\\Users\\z00211682\\Desktop\\iptrace\\data\\radius
rediusFileReg=NUU-\\d{2}\\d{10}-\\d{14}\\.xml
redPlanPath=C:\\Users\\z00211682\\Desktop\\iptrace\\conf_PBA\\FileReader_PollWriter_raduis.xml
#redPlanPath=D:\\iptrace\\conf\\XmlReader_XmlWriter_RADIUS.xml
natDir=C:\\Users\\z00211682\\Desktop\\iptrace\\data\\nat
natFileReg=NATLOG_[0-9a-zA-Z\\-]*_\\d{14}_\\d{4}\\.DAT
natPlanPath=C:\\Users\\z00211682\\Desktop\\iptrace\\conf_PBA\\FileReader_PollWriter_NAT.xml
dpiDir=C:\\Users\\z00211682\\Desktop\\iptrace\\data\\dpi
dpiFileReg=[A-Z]+P\\d{2}D\\d{14}E\\d{3}\\.txt
dpiPlanPath=C:\\Users\\z00211682\\Desktop\\iptrace\\conf_PBA\\FileReader_FilesWriter.xml
resultPath=C:\\Users\\z00211682\\Desktop\\iptrace\\data\\result
dpiDelay=1
#dpiRetryFileSuffix默认是.retry1
dpiRetryFileSuffix=.retry1
#dpiRetryDir默认是dpiDir的子目录dpiretry
dpiRetryDir=C:\\Users\\z00211682\\Desktop\\iptrace\\data\\dpi\\dpiretry